<table style="width:100%;text-align: center">

        <tr>
            <td><button type="button" class="btn btn-primary" (click)="sendBlockNumber('1')">1</button></td>
            <td></td>
            <td><button type="button" class="btn btn-primary" (click)="sendBlockNumber('2')">2</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="circle-btn">

                    <app-test-com *ngIf="blockCount === 1" [count]="1"></app-test-com>
                    <app-test-com-second *ngIf="blockCount === 2" [count]="2"></app-test-com-second>
                    <app-test-com-third *ngIf="blockCount === 3" [count]="3"></app-test-com-third>
                    <app-test-com-four *ngIf="blockCount === 4" [count]="4"></app-test-com-four>
                    
        
            </td>
            <td></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-primary" (click)="sendBlockNumber('3')">3</button></td>
            <td></td>
            <td><button type="button" class="btn btn-primary" (click)="sendBlockNumber('4')">4</button>
            </td>
        </tr>


</table>








