
  <app-blockone style="background:red" [blockCount]='1' (blockNumber)="toggleDiv($event)" [ngClass]="(conditionDispOne) ? 'disHide' : 'disShow' "></app-blockone>
  <app-blockone style="background:pink" [blockCount]='2' (blockNumber)="toggleDiv($event)" [ngClass]="conditionDispTwo ? 'disHide' : 'disShow' "></app-blockone>
  <app-blockone  style="background:green" [blockCount]='3' (blockNumber)="toggleDiv($event)" [ngClass]="conditionDispThree ? 'disHide' : 'disShow' "></app-blockone>
  <app-blockone id="blockFour" style="background:brown" [blockCount]='4' (blockNumber)="toggleDiv($event)" [ngClass]="conditionDispFour ? 'disHide' : 'disShow' "></app-blockone>
